2022-05-04 10:24:22.740407의 벅스 실시간 차트입니다.
1 위: 
That That (prod. & feat. SUGA of BTS)

2 위: 
초대

3 위: 
LOVE DIVE

4 위: 
Celeb

5 위: 
감동이야 (feat. 성시경)

6 위: 
봄여름가을겨울 (Still Life)

7 위: 
ZOOM

8 위: 
TOMBOY

9 위: 
FEARLESS

10 위: 
Feel My Rhythm

11 위: 
Seoul

12 위: 
사랑인가 봐

13 위: 
봄 to 러브

14 위: 
나의 X에게

15 위: 
이제는 (feat. 화사)

16 위: 
너라는 이유 (BUT YOU)

17 위: 
That's Hilarious

18 위: 
밤이 깊었네 (feat. 헤이즈)

19 위: 
LOVE me

20 위: 
GANADARA (Feat. 아이유)

21 위: 
MY BAG

22 위: 
Drive

23 위: 
With you

24 위: 
Real Love

25 위: 
썸 2 (Feat. 정용화)

26 위: 
마지막 너의 인사

27 위: 
우리들의 블루스

28 위: 
정이라고 하자 (Feat. 10CM)

29 위: 
Love story

30 위: 
다시 만날 수 있을까

31 위: 
2step (feat. Lil Baby)

32 위: 
GANJI (feat. Jessi)

33 위: 
Whisky on the Rock

34 위: 
ELEVEN

35 위: 
꽃 길

36 위: 
INVU

37 위: 
사건의 지평선

38 위: 
As It Was

39 위: 
All 4 Nothing (I'm So In Love)

40 위: 
내일의 나에게

41 위: 
듣고 싶을까

42 위: 
무지개

43 위: 
9INTRO

44 위: 
손이 참 곱던 그대

45 위: 
취중고백

46 위: 
나는 트로트가 싫어요

47 위: 
Next Level

48 위: 
신호등

49 위: 
Happier (feat. Crush)

50 위: 
사랑해 진짜

51 위: 
인생찬가

52 위: 
사랑해요 그대를

53 위: 
나의 월요일

54 위: 
SMILEY (Feat. BIBI)

55 위: 
forEVER (feat. TABLO)

56 위: 
사랑인가 봐 (Acoustic Ver.)

57 위: 
너의 번호를 누르고

58 위: 
드라마

59 위: 
Off My Face

60 위: 
눈에 넣어도

61 위: 
라일락

62 위: 
STAY

63 위: 
Dreams Come True

64 위: 
RUN2U

65 위: 
너랑

66 위: 
버퍼링 (Glitch Mode)

67 위: 
사랑은 늘 도망가

68 위: 
우린 어떠한 별보다 빛날 거야

69 위: 
존재만으로

70 위: 
아버지

71 위: 
Weekend

72 위: 
다정히 내 이름을 부르면

73 위: 
O.O

74 위: 
strawberry moon

75 위: 
LOVE

76 위: 
연애편지

77 위: 
Stronger (What Doesn't Kill You)

78 위: 
시간을 달려서 (Rough)

79 위: 
보금자리

80 위: 
그대 이름 (NAME)

81 위: 
사랑역

82 위: 
Light Switch

83 위: 
Butter

84 위: 
오늘만은 (Hiding Words)

85 위: 
A bientot

86 위: 
Starlight

87 위: 
Because Of You

88 위: 
TE AMO

89 위: 
Dynamite

90 위: 
Step Back

91 위: 
[19금]
abcdefu

92 위: 
Celebrity

93 위: 
회전목마 (Feat. Zion.T, 원슈타인) (Prod. Slom)

94 위: 
너의 모든 순간

95 위: 
Bad Habits

96 위: 
Savage

97 위: 
밥만 잘 먹더라

98 위: 
Everyday

99 위: 
모든 날, 모든 순간 (Every day, Every Moment)

100 위: 
어제처럼

